{
    "cSpell.words": [
        "Aceasta",
        "Acest",
        "acestea",
        "acestui",
        "acomment",
        "acord",
        "acum",
        "adslot",
        "afterform",
        "alăturați",
        "alignnone",
        "alignwide",
        "altă",
        "analiza",
        "arhiva",
        "arows",
        "arqam",
        "asemenea",
        "asta",
        "atunci",
        "authorname",
        "autor",
        "backto",
        "badlist",
        "Baza",
        "BBPRESS",
        "BIDIRECTIONALITY",
        "bigexcerpt",
        "bloginfo",
        "bogată",
        "btns",
        "BUDDYPRESS",
        "bune",
        "butonul",
        "bypostauthor",
        "callout",
        "cărțile",
        "Categoria",
        "Caută",
        "ceea",
        "Cele",
        "clasic",
        "clasice",
        "clic",
        "COLOPHONE",
        "Colorstr",
        "commentform",
        "commentlist",
        "comunitară",
        "comunitate",
        "comunității",
        "confidențialitate",
        "continuă",
        "conținut",
        "contructor",
        "cpage",
        "crește",
        "creștere",
        "customizer",
        "Dacă",
        "dealerdirect",
        "Deoarece",
        "descărcați",
        "devenit",
        "dezvoltare",
        "diferite",
        "dirlist",
        "dispozitiv",
        "dispozitive",
        "divertisment",
        "doar",
        "documentare",
        "doriți",
        "Drepturi",
        "dropcap",
        "dropup",
        "eliberat",
        "există",
        "expansiune",
        "explica",
        "EXTR",
        "facebooklike",
        "faceți",
        "faimos",
        "feedburner",
        "fenomenelor",
        "fiecare",
        "fitframe",
        "fixx",
        "flexslider",
        "foarte",
        "Folosim",
        "formă",
        "formembed",
        "formembedtext",
        "fost",
        "friv",
        "fullscreeniframe",
        "funcționează",
        "Gamekafe",
        "gameleon",
        "gameplayer",
        "gamesnumber",
        "gametab",
        "gametabs",
        "găsit",
        "gătit",
        "Genul",
        "genuri",
        "Gettr",
        "grafică",
        "gratuite",
        "haxors",
        "hoverable",
        "idnet",
        "iframes",
        "importantă",
        "împreună",
        "Inainte",
        "infopost",
        "ingrijorati",
        "Înțeles",
        "interesanți",
        "irecommendthis",
        "istorie",
        "Jetpack",
        "Joacă",
        "joci",
        "jocului",
        "jocuri",
        "jocurile",
        "jocurilor",
        "jucând",
        "Jucați",
        "jucător",
        "jucători",
        "jucătorii",
        "kses",
        "likebox",
        "lungă",
        "mabp",
        "machiaj",
        "mainmenu",
        "mâna",
        "mashicon",
        "mashpv",
        "mashsb",
        "mashsbcount",
        "MASHSHARE",
        "mediu",
        "metakey",
        "metas",
        "microthumb",
        "milioane",
        "Minibanners",
        "minishare",
        "minitabs",
        "moregames",
        "msie",
        "multe",
        "mulțumim",
        "myarcade",
        "necolas",
        "neverending",
        "NEWSTICKER",
        "newstickers",
        "nicescroll",
        "nocomments",
        "oamenilor",
        "oembed",
        "oferă",
        "offoff",
        "onoffswitch",
        "orice",
        "pagecont",
        "pagenavi",
        "pagina",
        "pauseplay",
        "pentru",
        "perioade",
        "peste",
        "phpcodesniffer",
        "pingback",
        "pinterest",
        "pixeli",
        "playnow",
        "poate",
        "Politica",
        "populare",
        "popupwindow",
        "postviews",
        "potrivi",
        "prefocus",
        "Prin",
        "principală",
        "printre",
        "progressbarloadbg",
        "progressbarloadtext",
        "progresstext",
        "publicare",
        "publicitatea",
        "pullquote",
        "puneți",
        "qtip",
        "qtipmodal",
        "readmore",
        "recomanda",
        "renumit",
        "rețea",
        "reveni",
        "rugăm",
        "sabox",
        "saboxplugin",
        "scroller",
        "scrollpage",
        "seoblock",
        "sharetext",
        "shiftnav",
        "shortcode",
        "showprogressbar",
        "showtext",
        "signup",
        "simulare",
        "singleplayer",
        "smallexcerpt",
        "smallfat",
        "socială",
        "sociale",
        "socialtabs",
        "soundcloud",
        "sprijină",
        "stickybar",
        "Știi",
        "stylelint",
        "subcats",
        "sunt",
        "sunteți",
        "tabindex",
        "tagcloud",
        "TAKYEEM",
        "Tehnologie",
        "tehnologii",
        "telefoane",
        "textwidget",
        "thumbarea",
        "Tigu",
        "Tiguan",
        "Toate",
        "topbar",
        "Toponeapk",
        "trackback",
        "traficul",
        "trecut",
        "ultimă",
        "unitate",
        "utilizarea",
        "videobox",
        "vizitați",
        "widefat",
        "widgettitle",
        "wpcs",
        "wpdb",
        "wpthemereview",
        "wptrt",
        "wrapp",
        "xlarge"
    ]
}