{
    "cSpell.words": [
        "bloginfo",
        "bypostauthor",
        "customizer",
        "dealerdirect",
        "Gamekafe",
        "idnet",
        "iframes",
        "Jetpack",
        "kses",
        "necolas",
        "neverending",
        "phpcodesniffer",
        "stylelint",
        "tabindex",
        "wpcs",
        "wpthemereview",
        "wptrt"
    ]
}